
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Parisienne&family=Rubik+Dirt&family=Rubik+Puddles&display=swap');


@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:800,900');


:root {
    --cor0: #f5e4d6;
    --cor1: #f3ceb0;
    --cor2: #c9976bfd;
    --cor3: #86450b;

    --font-padrão: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Courgette', cursive;
    --font-menu: 'Alegreya Sans', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



html {
    font-size: 65%;
    font-family: var(--font-padrão);
}

html, body {
    height: 100vh;
    width: 100vw;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--cor0);
    font-size: 1.6rem;
         
}

#borda {
    min-width: 300px;
    max-width: 980px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.400);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header.bg {
    background: url(imagens/fundo.jpg) no-repeat center;
    background-size: cover;  
}

header {
    min-width: 150px;
    height: 30vh;
    padding-top: 30px;
    margin-top: 10px;
    text-align: center; 
}


#logo {
    margin-left: 5px;
    width: 15vw;
    float: left;
    padding: 10px 5px;
}

#btn-access {
    margin-bottom: 0;
    text-align: end;
    padding-right: 5px;
    padding-bottom: 5px;
}

button#btn-access {
    font-size: 1rem;
}

header > h1 {
    padding-right: 30px;
    font-family: var(--font-destaque);
    font-size: 5rem;
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.387);
    
}

header > p {
    padding-right: 30px;
    font-family: var(--font-destaque);
    font-size:3rem;
    margin: auto;
    padding-bottom: 50px;
}

nav {
    text-align: center;
    margin-top: -40px;
}
.menu{
    width:200px;
    cursor:pointer;
    float: right; 
}

.title{
    width:100%;
    box-sizing:border-box;
    background: var(--cor0);
    padding:14px;
    border-radius:4px;
    position:relative;
    box-shadow:0 0 40px -10px #000;
    
}

span {
    float:right;
    font-size:2rem;
}

.dropdown {
    width:100%;
    background:#fff;
    border-radius:4px;
    box-shadow:0 0 40px -10px #000;color:#505050;
    margin-top:24px;
    max-height:0;
    overflow:hidden;
    transition:all .5s
}

.down {
    max-height:150px;
}

.arrow {
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom:10px solid #fff;
    position:absolute;
    right:20px;
    bottom:-24px;
    display:none;
    
}

.arrow.gone {
    display:block
}

.menu p {
    line-height: 3rem;
    background-color: var(--cor1);
}

a {
    padding:15px 14px;
    margin:0;
    transition:all .1s;
    text-decoration: none;
    
    
}

a:hover {
    background:var(--cor3);
    -webkit-transform:scale(1.05);
    color:rgba(255,255,255,0.8);
    box-shadow:0 0 30px -10px #000
}

button, nav {
    margin-top: -10px;
    font-size: 2rem;
}


.botao {
    height: 3vh;
    width: 15vw;
    margin-top: 10px;
    border-radius: 2rem;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s;
    font-size: 1.6rem;
    float: left;
}
.botao:hover {
    opacity: 1;
}

.botao img{
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}

main {
    margin: auto;
    padding: 20px;
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor2));
      
}

main h1 {
    font-family: var(--font-destaque);
    font-weight: normal;
    font-size: 3rem;
    text-align: center;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    font-size: 2rem;
    line-height: 1.5em;
}

figure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

figure > img {
    width: 20vw;
}

figcaption {
    font-size: 2rem;
    text-align: center;
}

figcaption p {
    font-size: 1.2rem;
}

.video {
    margin: auto;
    padding: 20px;
    padding-bottom: 40%;
    position: relative;
}

.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.mapa {
    overflow: visible;
    padding: 20px;
    padding-bottom: 50%;
    position: relative;
    display: flex;
    justify-content: center;
}

.mapa >iframe {
    width: 90%;
    height: 90%;
    position: absolute;
}
aside {
    padding-top: 15px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    font-size: 1.5rem;
} 

aside > img {
    max-width: 80%;
}


footer {
    background-color: var(--cor3);
    color: white;
    text-align: center;
    font-size: 1.6rem;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}

.logo {
	position: absolute;
	top: 60px;
	left: 50px;
	display: block;
	z-index: 11;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}



@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
 
  .nav ul li a{
    font-size: 8vh;
  }
}


/* Modal */
#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 0.5rem;
    z-index: 10;
  }
  
#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.modal-header > h2 {
    text-align: center;
}

button#close-contato, #close-sobre {
  padding: 5px;
}

#fade, #modal {
    position: 0.5s;
    opacity: 1;
    pointer-events: all;
}

.modal-body p {
   font-size: 2rem;
   margin: auto;
   max-width: 500px;
   text-align: justify;   
}

#modal.hide, #fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top: 0;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

#email {
    float: left;
}


#what {
    float: right;
}

.social img {
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
    box-sizing: border-box;
}

.social img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    transform: translate(-3px -3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform .5s, border 1s;
}


/* media queries*/
@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .menu{
        width:150px;
    }

}